#MYSQL LOCAL CONF
spring.datasource.url=jdbc:mysql://localhost:3306/jdd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw&useSSL=False&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=seeker
spring.datasource.password=Kropka123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.properties.hibernate.hbm2ddl.import_files=/role.sql, /admin.sql
server.port = 8088


